CREATE TABLE [dbo].[Stock](
	[no] [varchar](10) NOT NULL,
	[stock_code] [varchar](10) NULL,
	[stock_name] [varchar](10) NULL,
	[high] [decimal](10, 2) NULL,
	[low] [decimal](10, 2) NULL,
	[volumne] [int] NULL
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[Trade](
	[stock_code] [varchar](10) NOT NULL,
	[trade_price] [decimal](10, 2) NULL,
	[volumne] [int] NULL
) ON [PRIMARY]

GO

CREATE PROCEDURE [dbo].[GetStockByQty]
	@MIN int,@MAX int 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM Stock
	WHERE volumne > @MIN AND volumne <@MAX
	ORDER BY volumne desc
END

GO

CREATE TABLE [dbo].[BankAccount](
	[account] [varchar](50) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[balance] [decimal](18, 2) NOT NULL
) ON [PRIMARY]

GO
